Package            Version
------------------ ----------------
anki               2.1.35
ankirspy           2.1.35
appdirs            1.4.4
aqt                2.1.35
asn1crypto         1.4.0
attrs              20.3.0
beautifulsoup4     4.9.3
btrfsutil          5.10
CacheControl       0.12.6
cairocffi          1.2.0
cffi               1.14.4
chardet            3.0.4
click              7.1.2
colorama           0.4.4
contextlib2        0.6.0.post1
cryptography       3.3.1
decorator          4.4.2
distlib            0.3.1
distro             1.5.0
docopt             0.6.2
Flask              1.1.2
Flask-Cors         3.0.9
greenlet           1.0.0
html5lib           1.1
idna               2.10
importlib-metadata 3.4.0
itsdangerous       1.1.0
Jinja2             2.11.2
jsonschema         3.2.0
keyutils           0.6
Markdown           3.3.3
MarkupSafe         1.1.1
msgpack            1.0.2
ordered-set        4.0.2
orjson             3.4.7
packaging          20.8
pep517             0.9.1
pip                20.3
ply                3.11
progress           1.5
protobuf           3.12.4
psutil             5.8.0
PyAudio            0.2.11
pycparser          2.20
PyGObject          3.38.0
pynvim             0.4.2
pyOpenSSL          20.0.1
pyparsing          2.4.7
PyQt5              5.15.2
PyQt5-sip          12.8.1
PyQtWebEngine      5.15.2
pyrsistent         0.17.3
PySocks            1.7.1
PyYAML             5.3.1
qtile              0.16.1
ranger-fm          1.9.3
Reflector          2021.1.10.0.6.34
requests           2.25.1
resolvelib         0.5.4
retrying           1.3.3
Send2Trash         1.5.0
setuptools         52.0.0
six                1.15.0
soupsieve          2.1
team               1.0
toml               0.10.2
udiskie            2.3.0
urllib3            1.26.2
waitress           1.4.4
webencodings       0.5.1
Werkzeug           1.0.1
wheel              0.36.2
xcffib             0.11.1
zipp               3.4.0
