alacritty 0.7.1-1
anki 2.1.35-3
autoconf 2.70-1
automake 1.16.2-3
base 2-2
bc 1.07.1-4
binutils 2.35.1-1
bison 3.7.2-1
caprine 2.51.2-1
ccat 1.1.0-3
code 1.52.1-1
dhcpcd 9.4.0-1
efibootmgr 17-2
exa 0.9.0-2
fakeroot 1.25.3-1
file 5.39-1
findutils 4.7.0-2
firefox 84.0.2-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-4
gettext 0.21-1
git 2.30.0-1
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
gzip 1.10-3
htop 3.0.5-1
ifplugd 0.28-16
imv 4.2.0-2
intel-compute-runtime 20.48.18558-1
iwd 1.11-1
libnotify 0.7.9-1
libtool 2.4.6+42+gb88cebd5-14
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.10.10.arch1-1
linux-firmware 20201218.646f159-1
linux-headers 5.10.10.arch1-1
lsb-release 1.4-18
lxappearance 0.6.3-4
m4 1.4.18-3
make 4.3-3
mkinitcpio 29-1
nano 5.5-1
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-ubuntu-mono 2.1.0-2
net-tools 2.10-1
netctl 1.24-1
networkmanager 1.28.1dev+7+g3f5df3cdc6-1
nitrogen 1.6.1-3
nodejs 15.6.0-1
notification-daemon 3.20.0-4
npm 6.14.11-1
ntfs-3g 2017.3.23-5
opencl-headers 2:2020.12.18-1
openssh 8.4p1-2
os-prober 1.77-2
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pamixer 1.4-5
papirus-icon-theme 20210101-1
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8.2-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
pulseaudio 14.2-2
python-pip 20.3-1
qtile 0.16.1-2
r8168 8.048.03-60
ranger 1.9.3-3
redshift 1.12-4
reflector 2021-1
rofi 1.6.1-1
scrot 1.4-1
sed 4.8-1
sudo 1.9.5.p1-1
texinfo 6.7-3
thunar 4.16.2-1
tree 1.8.0-2
udiskie 2.3.0-1
unzip 6.0-14
update-grub 0.0.1-7
volumeicon 0.5.1-5
wget 1.21.1-1
which 2.21-5
xcb-util-cursor 0.1.3-3
xdg-user-dirs 0.17-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.16-2
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-twm 1.0.11-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 10.1.2-1
